spring.application.name=PENGEMBALIAN
server.port=8084

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_pengembalian_command?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# MONGODB (Query Side - Read)
spring.data.mongodb.uri=mongodb://localhost:27017/db_pengembalian_query
# Membuka pintu data untuk Prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
# Penting: Agar objek Java otomatis diubah ke JSON
spring.mvc.converters.preferred-json-mapper=jackson
